# xamarin-range-slider

./: .gitignore  Xamarin.RangeSlider.nuspec  Xamarin.RangeSlider.sln
Xamarin.RangeSlider.Common/: Xamarin.RangeSlider.Common.csproj
Xamarin.RangeSlider.Droid/: Xamarin.RangeSlider.Droid.csproj
Xamarin.RangeSlider.iOS/: Xamarin.RangeSlider.iOS.csproj
