<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Xamarin.RangeSlider</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Xamarin.RangeSlider.iOS</AssemblyName>
    <TargetFramework>net7.0-ios</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.RangeSlider.Common\Xamarin.RangeSlider.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\slider-default7-trackCrossedOver%402x.png">
      <Link>Resources\slider-default7-trackCrossedOver%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\slider-default7-handle%402x.png">
      <Link>Resources\slider-default7-handle%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\slider-default7-handle-disabled%402x.png">
      <Link>Resources\slider-default7-handle-disabled%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\slider-default7-track%402x.png">
      <Link>Resources\slider-default7-track%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\slider-default7-trackBackground%402x.png">
      <Link>Resources\slider-default7-trackBackground%402x.png</Link>
    </BundleResource>
  </ItemGroup>
</Project>